/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}
/*=============== BASE ===============*/
.event {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* .danilla-img {
  display: block;
  max-width: 100%;
  width: 500px !important;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
} */
/*=============== CARD ===============*/
.container-card{
  display: grid;
}
.card__container {
  display: grid;
  /* row-gap: 3.5rem; */
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__content {
  position: relative;
}

/* .danilla-img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 1.5rem;
} */

.card__data {
  width: 280px;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem 1.5rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -6rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__content:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__content:hover {
  animation: remove-overflow 2s forwards;
}

.card__content:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__content:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}


/*=============== BREAKPOINTS ===============*/

/* For large devices */
@media screen and (max-width: 1200px) {
  .card__container {
    /* grid-template-columns: repeat(3, 1fr); */
  }
  .danilla-img {
    /* width: 700px !important; */
  }
  .card__data {
    width: 250px;
    padding-inline: 2.5rem;
  }
  
  .card__description {
    display: block;
    font-size: 15px;
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: 15px;
    font-weight: 100;
  }
  
  .card__button {
    text-decoration: none;
    font-size: 15px;
    font-weight: 100;
  }

  .btn-event {
    margin-left: 100px !important;
  }
}

@media (max-width: 1000px) {
  .btn-event {
    margin-bottom: 50px;
    margin-top: -25px;
  }
  .card__data {
    width: 235px;
    padding: 1rem;
  }

  .card__description {
    display: block;
    font-size: 10px !important;
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: 13px !important;
    /* font-weight: 100; */
  }
  
  .card__button {
    text-decoration: none;
    font-size: 10px;
    /* font-weight: 100; */
  }
}
/* For medium devices */

@media (max-width: 800px) {
  .danilla-img {
    /* width: 600px !important; */
  }
  .rimba-img {
    /* width: 900px !important; */
  }
  .card__data {
    width: 185px;
    padding: -3rem !important;
  }
  
  .card__description {
    font-size: 11px !important;
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: 11px !important;
    font-weight: 100;
  }
  
  .card__button {
    text-decoration: none;
    font-size: 10px !important;
    font-weight: 100;
  }
}

@media (max-width: 768px) {
  .btn-event{
    margin-left: 150px !important;
  }
}

/* For small devices */

@media (max-width: 600px) {
 
  .card__data {
    width: 145px;
    padding: -3rem !important;
  }

}

@media (max-width: 425px) {
  .btn-event{
    margin-left: 100px !important;
  }
}